var line1 = readline().split(' ');
var line2 = readline().split(' ');
var rez = 0;
 
for (line1; line1>0; line1--) {
    rez = rez + line2[line1-1];
}
 
if (rez>0) {
    print ('HARD');
} else {
    print ('EASY');
}
 
// В поисках простой задачи (реализация)

// Начиная очередной чемпионат, координаторы Codeforces всегда стараются сделать первую задачу максимально простой. В этот раз координатор выбрал некоторую задачу и спросил у n человек, достаточно ли она простая. Каждый человек ответил, что задача простая, или что задача сложная.

// Если хоть кто-то из этих n человек ответил, что задача сложная, ее нужно заменить, иначе не нужно. По данным ответам определите, нужно ли заменить задачу.

// Входные данные
// В первой строке задано одно целое число n (1≤n≤100) — количество опрошенных человек.

// Во второй строке заданы n целых чисел, каждое из которых равно либо 0, либо 1 — ответы опрошенных. Если i-е число равно 0, то i-й человек считает задачу простой, а если оно равно 1, то i-й человек считает задачу сложной.

// Выходные данные
// Выведите одно слово: «EASY», если задача по мнению всех опрошенных является легкой, либо «HARD», если хотя бы один опрошенный считает задачу сложной.

// Вы можете выводить каждую из букв в любом регистре (как строчную или как заглавную): «EASY», «easy», «EaSY» и «eAsY» будут распознаны корректно.

// Примеры
// входные данные
// 3
// 0 0 1
// выходные данные
// HARD
// входные данные
// 1
// 0
// выходные данные
// EASY
// Примечание
// В первом примере третий человек считает, что задача слишком сложная, поэтому ее надо заменить.

// Во втором примере единственный человек считает, что задача простая, поэтому ее не обязательно заменять.