var numberTests = +readline();
for (var test = 0; test<numberTests; test++) {
    var twoNumber = readline().split(" "); 
    if (+twoNumber[0]<+twoNumber[1]){
        print(twoNumber[1]-twoNumber[0]);
    } else if (+twoNumber[0]>+twoNumber[1]) {
       print( Math.ceil(twoNumber[0]/twoNumber[1]) * twoNumber[1] - twoNumber[0]);
    } else print(0);
}

// Задача о делимости (математика)

// Вам даны два целых положительных числа a и b. За один ход вы можете увеличить a на 1 (заменить a на a+1). Ваша задача — найти минимальное количество ходов, которое необходимо сделать, чтобы получить значение a, которое делится на b без остатка. Возможно, вам придётся сделать 0 ходов, так как a уже делится на b.

// Вам нужно ответить на t независимых наборов входных данных.

// Входные данные
// Первая строка теста содержит одно целое число t (1≤t≤104) — количество наборов входных данных. Затем следуют t наборов входных данных. Единственная строка каждого набора содержит два целых числа a и b (1≤a,b≤109).

// Выходные данные
// Для каждого набора входных данных выведите ответ — минимальное количество ходов, которое нужно сделать, чтобы получить значение a, которое без остатка делилось бы на b.

// Пример
// входные данные
// 5
// 10 4
// 13 9
// 100 13
// 123 456
// 92 46
// выходные данные
// 2
// 5
// 4
// 333
// 0
