// Красивый год (перебор)

// Кажется, еще совсем недавно наступил новый 2013 год. А знали ли Вы забавный факт о том, что 2013 год является первым годом после далекого 1987 года, 
// в котором все цифры различны?

// Теперь же Вам предлагается решить следующую задачу: задан номер года, найдите наименьший номер года, который строго больше заданного и в котором все 
// цифры различны.

// Входные данные
// В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.

// Выходные данные
// Выведите единственное целое число — минимальный номер года, который строго больше y, в котором все цифры различны. Гарантируется, что ответ существует.

// Примеры
// входные данные
// 1987
// выходные данные
// 2013
// входные данные
// 2013
// выходные данные
// 2014

var sourceYear = +readline();
var outputYear = new Set();
while (outputYear.size < 4) {
    var setYear = new Set();
    var splitYear = String(++sourceYear).split("");
    setYear.add(splitYear[0]);
    setYear.add(splitYear[1]);
    setYear.add(splitYear[2]);
    setYear.add(splitYear[3]);
    outputYear = setYear;
}
var result = [];
outputYear.forEach((elem) => {
   result.push(elem);
});
print(result.join(''));