var sourceNumber = +readline();
var firstNumber = Math.floor(sourceNumber/2);
var secondNumber = Math.ceil(sourceNumber/2);
var isFirstNumberComposite = false;
var isSecondNumberComposite = false;

while (!isSecondNumberComposite || !isFirstNumberComposite) {
    for (var start = 2; start<=Math.ceil(Math.sqrt(firstNumber)); start++) {
        if (firstNumber%start === 0) {
            isFirstNumberComposite = true;
        }
    }
    for (var start = 2; start<=Math.ceil(Math.sqrt(secondNumber)); start++) {
        if (secondNumber%start === 0) {
            isSecondNumberComposite = true;
        } 
    }
    if (!isSecondNumberComposite || !isFirstNumberComposite) {
        firstNumber--;
        secondNumber++;
        isFirstNumberComposite = false;
        isSecondNumberComposite = false;
    }
}
print(firstNumber + " " + secondNumber);

// Уроки дизайна задач: учимся у математики (математика, теория чисел)

// Один из способов придумать новую задачу: использовать математику. Например, можно придумать какое-нибудь рандомное математическое утверждение или модифицировать некоторые теоремы, чтобы получить что-то новое. Используя такие методы, можно придумать новую задачу.

// Например, есть утверждение под названием «Гипотеза Гольдбаха». Оно гласит: «каждое четное число не менее четырех можно представить в виде суммы двух простых чисел». Давайте модифицируем его следующим образом: «каждое целое число не менее 12 можно представить в виде суммы двух составных чисел». В отличие от гипотезы Гольдбаха, я могу доказать эту гипотезу.

// Вам дано целое число n не менее 12, представьте его в виде суммы двух составных чисел.

// Входные данные
// В единственной строке записано целое число n (12 ≤ n ≤ 1000000).

// Выходные данные
// Выведите два таких составных целых числа x и y (1 < x, y < n), что x + y = n. Если есть несколько правильных ответов, можно вывести любой из них.

// Примеры
// входные данные
// 12
// выходные данные
// 4 8
// входные данные
// 15
// выходные данные
// 6 9
// входные данные
// 23
// выходные данные
// 8 15
// входные данные
// 1000000
// выходные данные
// 500000 500000
// Примечание
// В первом примере 12 = 4 + 8. Числа 4 и 8 составные. Можно также вывести «6 6» или «8 4».

// Во втором примере 15 = 6 + 9. Обратите внимание на то, что нельзя вывести «1 14», так как 1 — это не составное число.

