var numberSymbol = +readline();
var line = readline(); 
var newSet = new Set();
for (var element = 0; element<numberSymbol; element++) {
    newSet.add(line[element].toLowerCase());
} 
if (newSet.size<26) print("NO");
else print("YES");

// Панграмма (реализация, строки)

// Слово или предложение на некотором языке называется панграммой, если в нем встречаются все символы алфавита этого языка хотя бы один раз. Панграммы часто используют в типографии для демонстрации шрифтов или тестирования средств вывода различных устройств.

// Вам дана строка, состоящая из маленьких и больших латинских букв. Проверьте, является ли эта строка панграммой. Считается, что строка содержит букву латинского алфавита, если эта буква встречается в верхнем или нижнем регистре.

// Входные данные
// В первой строке записано одно целое число n (1 ≤ n ≤ 100) — количество символов в строке.

// Во второй строке записана сама строка. Строка содержит исключительно строчные и заглавные латинские буквы.

// Выходные данные
// Выведите «YES», если строка является панграммой, и «NO» в противном случае.

// Примеры
// входные данные
// 12
// toosmallword
// выходные данные
// NO
// входные данные
// 35
// TheQuickBrownFoxJumpsOverTheLazyDog
// выходные данные
// YES